{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "placeholder.onmicrosoft.com",
    "TenantId": "placeholder-tenant-id",
    "ClientId": "placeholder-client-id",
    "Audience": "api://placeholder-client-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
